server {
	listen       80;
	server_name s.brand.augmarketing.cn;
	index index.html index.htm index.php;
	root  D:/nginx-1.4.7/html/campaign-portal/src;
	access_log  d:/nginx-1.4.7/logs/campaign.log;
	location /crossdomain.xml {
        alias D:/nginx-1.4.7/html/campaign-portal/src/crossdomain.xml;
    }	
    location / {
        if ($uri ~ ".*/http-bind"){
            set $rule_0 1$rule_0;
        }
        if ($rule_0 = "1"){
            rewrite /(.*) /http-bind last;
        }
        rewrite /crossdomain.xml /crossdomain.xml last;
        rewrite /wireframe/*.html$ /;
        if ($uri ~ "(/|.php|.htm|.xml|.feed|robots.txt|.raw|/[^.]*)$"){
            set $rule_3 1$rule_3;
        }
        if ($rule_3 = "1"){
            rewrite /site/(.*) /index.php;
        }
            rewrite /report/(.*) /index.php;
            rewrite /resource/(.*) /index.php;
            rewrite /customView/(.*) /index.php;
            rewrite /wechat/(.*) /index.php;
            rewrite /(.*)/stat/(.*) /index.php;
            rewrite ^/?api/(.*) /index.php last;
        if (!-f $request_filename){
            set $rule_10 1$rule_10;
        }
        if (!-d $request_filename){
            set $rule_10 2$rule_10;
        }
        if ($rule_10 = "21"){
            rewrite ^/?(.*) /app/index.html last;
        }
        if ($uri !~ "^/index.php"){
            set $rule_11 1$rule_11;
        }
        if ($uri ~ "(/|.php|.htm|.xml|.feed|robots.txt|.raw|/[^.]*)$"){
            set $rule_11 2$rule_11;
        }
        if (!-f $request_filename){
            set $rule_11 3$rule_11;
        }
        if (!-d $request_filename){
            set $rule_11 4$rule_11;
        }
        if ($rule_11 = "4321"){
            rewrite /(.*) /index.php;
        }
    }

	location ~ \.php$ {
		root           D:/nginx-1.4.7/html/campaign-portal/src;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/nginx-1.4.7/html/campaign-portal/src$fastcgi_script_name;
		include        fastcgi_params;
	}
}